# Database connection configurations
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# JPA configurations
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configurations
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.application.name=CryptoConverter
